PORT=5000
MONGO_DB_URI = 'mongodb+srv://elz123:elz123@elztech-egqz4.mongodb.net/devcon?retryWrites=true&w=majority'
JWT_SECRET='hellofriday'
GITHUB_CLIENT_ID = 'd1ba518d1bbb7779ff27'
GITHUB_CLIENT_SECRET = 'c073d0f3b187c40bef7bd331132dbbb44b38372f'